#Properties Config file
#Sun Nov 5 13:16:55 IST 2017
motd=§l§f§oLeveryl§r§a MC:PE Server§r
server-name=§l§f§oLeveryl§r§a MC:PE Server§r
server-port=19132
online-mode=off
level-name=world
level-type=DEFAULT
gamemode=1
max-players=20
spawn-protection=-1
announce-player-achievements=off
white-list=off
enable-query=on
enable-rcon=on
allow-flight=off
spawn-animals=on
spawn-mobs=on
force-gamemode=off
hardcore=off
pvp=on
difficulty=1
generator-settings=
level-seed=
rcon.password=K5Q0pMoWdm
auto-save=on
view-distance=8
memory-limit=256M
animals-limit=0
mobs-limit=0
auto-generate=off
save-player-data=off
time-update=on
use-encrypt=off
xbox-auth=on
