<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="8c5d0344-119a-4446-8d81-33d3f66115f1" name="Default" comment="">
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/resources/commands.yml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/resources/config.yml" afterPath="$PROJECT_DIR$/resources/config.yml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/AlexBrin/HLCore.php" afterPath="$PROJECT_DIR$/src/AlexBrin/HLCore.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/AlexBrin/HLEventListener.php" afterPath="$PROJECT_DIR$/src/AlexBrin/HLEventListener.php" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="HLEventListener.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/AlexBrin/HLEventListener.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="510">
              <caret line="508" column="70" lean-forward="false" selection-start-line="508" selection-start-column="70" selection-end-line="508" selection-end-column="70" />
              <folding>
                <element signature="e#6#88#0#PHP" expanded="true" />
                <element signature="e#137#167#0#PHP" expanded="true" />
                <element signature="e#1880#2241#0#PHP" expanded="false" />
                <element signature="e#2247#4038#0#PHP" expanded="false" />
                <element signature="e#4044#4312#0#PHP" expanded="false" />
                <element signature="e#4503#6095#0#PHP" expanded="false" />
                <element signature="e#6206#6618#0#PHP" expanded="false" />
                <element signature="e#6824#8816#0#PHP" expanded="false" />
                <element signature="e#8822#9427#0#PHP" expanded="false" />
                <element signature="e#9433#9841#0#PHP" expanded="false" />
                <element signature="e#9847#10116#0#PHP" expanded="false" />
                <element signature="e#12876#13258#0#PHP" expanded="false" />
                <element signature="e#13264#13417#0#PHP" expanded="false" />
                <element signature="e#13423#13517#0#PHP" expanded="false" />
                <element signature="e#13523#13686#0#PHP" expanded="false" />
                <element signature="e#13692#13835#0#PHP" expanded="false" />
                <element signature="e#13841#16257#0#PHP" expanded="false" />
                <element signature="e#16263#16397#0#PHP" expanded="false" />
                <element signature="e#17077#17150#0#PHP" expanded="false" />
                <element signature="e#17542#18845#0#PHP" expanded="false" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="commands.yml" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/resources/commands.yml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="136">
              <caret line="8" column="35" lean-forward="false" selection-start-line="8" selection-start-column="35" selection-end-line="8" selection-end-column="35" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Group.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/AlexBrin/utils/Group.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="177">
              <caret line="153" column="15" lean-forward="true" selection-start-line="153" selection-start-column="15" selection-end-line="153" selection-end-column="15" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="GroupSpawnCommand.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/AlexBrin/commands/GroupSpawnCommand.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="423">
              <caret line="40" column="39" lean-forward="false" selection-start-line="40" selection-start-column="39" selection-end-line="40" selection-end-column="39" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="HLCore.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/AlexBrin/HLCore.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-381">
              <caret line="45" column="28" lean-forward="false" selection-start-line="45" selection-start-column="19" selection-end-line="45" selection-end-column="28" />
              <folding>
                <element signature="e#7#75#0#PHP" expanded="true" />
                <element signature="e#98#130#0#PHP" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="items.yml" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/resources/items.yml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="17">
              <caret line="1" column="36" lean-forward="false" selection-start-line="1" selection-start-column="36" selection-end-line="1" selection-end-column="36" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="PERMISSIONS.txt" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/PERMISSIONS.txt">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="136">
              <caret line="14" column="22" lean-forward="true" selection-start-line="14" selection-start-column="22" selection-end-line="14" selection-end-column="22" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>createItems</find>
      <find>drop</find>
      <find>damageE</find>
      <find>joineve</find>
      <find>hp</find>
      <find>ChatEvent</find>
      <find>createMe</find>
      <find>sendMessage</find>
      <find>Button</find>
      <find>formhan</find>
      <find>isGroup</find>
      <find>pradio</find>
      <find>print_r</find>
      <find>4</find>
      <find>chatEvent</find>
      <find>motd</find>
      <find>getS</find>
      <find>playerchateve</find>
      <find>sendMes</find>
      <find>setGr</find>
      <find>grouplimit</find>
      <find>damage</find>
      <find>setG</find>
      <find>sendM</find>
      <find>chatEve</find>
      <find>playerchat</find>
      <find>select</find>
      <find>playerjoin</find>
      <find>changeG</find>
      <find>interact</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/../.." />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/AlexBrin/Group.php" />
        <option value="$PROJECT_DIR$/src/AlexBrin/commands/Command.php" />
        <option value="$PROJECT_DIR$/src/AlexBrin/events/PlayerShowCIDCardEvent.php" />
        <option value="$PROJECT_DIR$/../FormAPI/src/jojoe77777/FormAPI/CustomForm.php" />
        <option value="$PROJECT_DIR$/../FormAPI/src/jojoe77777/FormAPI/SimpleForm.php" />
        <option value="$PROJECT_DIR$/src/AlexBrin/commands/TestCommand.php" />
        <option value="$PROJECT_DIR$/../aFormAPI/src/AlexBrin/APICore.php" />
        <option value="$PROJECT_DIR$/../aFormAPI/src/AlexBrin/TestCommand.php" />
        <option value="$PROJECT_DIR$/../aFormAPI/src/AlexBrin/aFormAPI.php" />
        <option value="$PROJECT_DIR$/src/AlexBrin/commands/CreateNpcCommand.php" />
        <option value="$PROJECT_DIR$/../aFormAPI/src/AlexBrin/FormEventHandler.php" />
        <option value="$PROJECT_DIR$/../aFormAPI/src/AlexBrin/elements/forms/Form.php" />
        <option value="$PROJECT_DIR$/../aFormAPI/src/AlexBrin/elements/Button.php" />
        <option value="$PROJECT_DIR$/src/AlexBrin/sound/PortalSound.php" />
        <option value="$PROJECT_DIR$/../../.gitignore" />
        <option value="$PROJECT_DIR$/src/AlexBrin/utils/Exp.php" />
        <option value="$PROJECT_DIR$/plugin.yml" />
        <option value="$PROJECT_DIR$/src/AlexBrin/commands/ExpCommand.php" />
        <option value="$PROJECT_DIR$/src/AlexBrin/PayDay.php" />
        <option value="$PROJECT_DIR$/src/AlexBrin/sound/TeleportEndermanSound.php" />
        <option value="$PROJECT_DIR$/../aEconomy/players.json" />
        <option value="$PROJECT_DIR$/src/AlexBrin/utils/EconomyManager.php" />
        <option value="$PROJECT_DIR$/../aEconomy/src/AlexBrin/aEconomy.php" />
        <option value="$PROJECT_DIR$/../aSkinSaver_src/src/AlexBrin/aSkinSaver.php" />
        <option value="$PROJECT_DIR$/src/AlexBrin/events/OfflinePlayerPardonEvent.php" />
        <option value="$PROJECT_DIR$/resources/messages.yml" />
        <option value="$PROJECT_DIR$/resources/groups.yml" />
        <option value="$PROJECT_DIR$/src/AlexBrin/events/OfflinePlayerBanEvent.php" />
        <option value="$PROJECT_DIR$/src/AlexBrin/commands/PardonCommand.php" />
        <option value="$PROJECT_DIR$/src/AlexBrin/commands/BanCommand.php" />
        <option value="$PROJECT_DIR$/src/AlexBrin/utils/Ban.php" />
        <option value="$PROJECT_DIR$/PERMISSIONS.txt" />
        <option value="$PROJECT_DIR$/src/AlexBrin/commands/GroupSpawnCommand.php" />
        <option value="$PROJECT_DIR$/resources/items.yml" />
        <option value="$PROJECT_DIR$/src/AlexBrin/utils/Group.php" />
        <option value="$PROJECT_DIR$/resources/config.yml" />
        <option value="$PROJECT_DIR$/src/AlexBrin/HLCore.php" />
        <option value="$PROJECT_DIR$/resources/commands.yml" />
        <option value="$PROJECT_DIR$/src/AlexBrin/HLEventListener.php" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="PhpServers">
    <servers />
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" interpreter_name="PHP 7.1">
    <include_path>
      <path value="E:\MinecraftPE Server\_HalfLife\server\src\pocketmine" />
      <path value="E:\MinecraftPE Server\_HalfLife\server\plugins\aFormAPI" />
      <path value="E:\MinecraftPE Server\_HalfLife\server\plugins\aSkinSaver_src" />
      <path value="E:\MinecraftPE Server\_HalfLife\server\plugins\aEconomy" />
      <path value="E:\MinecraftPE Server\_HalfLife\server\plugins\PureChat_v1.4.0_src" />
      <path value="E:\MinecraftPE Server\_HalfLife\server\plugins\PurePerms_v1.4.0-INDEV_src" />
    </include_path>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="1382" />
    <option name="height" value="754" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="aHalfLifeCore_src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="aHalfLifeCore_src" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="aHalfLifeCore_src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="aHalfLifeCore_src" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="AlexBrin" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="aHalfLifeCore_src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="aHalfLifeCore_src" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="AlexBrin" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="events" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="aHalfLifeCore_src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="aHalfLifeCore_src" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="AlexBrin" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="commands" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="aHalfLifeCore_src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="aHalfLifeCore_src" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="resources" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
      <pane id="Scratches" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../aEconomy" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="SearchEverywhereHistoryKey" value="&#9;FILE&#9;file://E:/MinecraftPE Server/_HalfLife/plugins/aHalfLifeCore_src/src/AlexBrin/commands/ExpCommand.php" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="E:\MinecraftPE Server\_HalfLife\plugins\aHalfLifeCore_src\src\AlexBrin\utils" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="JavaScript Debug.aEconomy.php">
    <configuration default="false" name="aEconomy.php" type="JavascriptDebugType" factoryName="JavaScript Debug" temporary="true" nameIsGenerated="true" uri="http://localhost:63342/aHalfLifeCore_src/aEconomy/src/AlexBrin/aEconomy.php">
      <method />
    </configuration>
    <configuration default="true" type="ChromiumRemoteDebugType" factoryName="Chromium Remote">
      <method />
    </configuration>
    <configuration default="true" type="CodeceptionConfigurationType" factoryName="Codeception">
      <PhpTestRunnerSettings />
      <method />
    </configuration>
    <configuration default="true" type="JavaScriptTestRunnerJest" factoryName="Jest">
      <node-interpreter value="project" />
      <working-dir value="" />
      <envs />
      <scope-kind value="ALL" />
      <method />
    </configuration>
    <configuration default="true" type="JavaScriptTestRunnerProtractor" factoryName="Protractor">
      <config-file value="" />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="NodeJSConfigurationType" factoryName="Node.js" path-to-node="project" working-dir="">
      <method />
    </configuration>
    <configuration default="true" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpBehatConfigurationType" factoryName="Behat">
      <BehatRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpLocalRunConfigurationType" factoryName="PHP Console">
      <method />
    </configuration>
    <configuration default="true" type="PhpSpecConfigurationType" factoryName="PHPSpec">
      <PhpTestRunnerSettings />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.npm" factoryName="npm">
      <command value="run" />
      <scripts />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="mocha-javascript-test-runner" factoryName="Mocha">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <working-directory />
      <pass-parent-env>true</pass-parent-env>
      <envs />
      <ui />
      <extra-mocha-options />
      <test-kind>DIRECTORY</test-kind>
      <test-directory />
      <recursive>false</recursive>
      <method />
    </configuration>
    <list size="1">
      <item index="0" class="java.lang.String" itemvalue="JavaScript Debug.aEconomy.php" />
    </list>
    <recent_temporary>
      <list size="1">
        <item index="0" class="java.lang.String" itemvalue="JavaScript Debug.aEconomy.php" />
      </list>
    </recent_temporary>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="8c5d0344-119a-4446-8d81-33d3f66115f1" name="Default" comment="" />
      <created>1505679454116</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1505679454116</updated>
      <workItem from="1505679455386" duration="127000" />
      <workItem from="1505679583595" duration="21417000" />
      <workItem from="1505939917797" duration="54000" />
      <workItem from="1505940510331" duration="3942000" />
      <workItem from="1506020918725" duration="228000" />
      <workItem from="1506024869316" duration="1414000" />
      <workItem from="1506070470855" duration="249000" />
      <workItem from="1506072901406" duration="58000" />
      <workItem from="1506105994696" duration="1741000" />
      <workItem from="1506192204600" duration="599000" />
      <workItem from="1506274082505" duration="837000" />
      <workItem from="1506278979118" duration="2420000" />
      <workItem from="1506282686104" duration="521000" />
      <workItem from="1506314290657" duration="241000" />
      <workItem from="1506315623547" duration="327000" />
      <workItem from="1506360951063" duration="866000" />
      <workItem from="1506452336088" duration="568000" />
      <workItem from="1506453127768" duration="581000" />
      <workItem from="1506537159380" duration="22393000" />
      <workItem from="1506889261185" duration="759000" />
      <workItem from="1506940541425" duration="1588000" />
      <workItem from="1507013419430" duration="2741000" />
      <workItem from="1507030816174" duration="7580000" />
      <workItem from="1507062687857" duration="713000" />
      <workItem from="1507192913885" duration="2049000" />
      <workItem from="1507230478999" duration="2444000" />
      <workItem from="1507274582723" duration="1444000" />
      <workItem from="1507312655732" duration="1073000" />
      <workItem from="1507371377935" duration="2599000" />
      <workItem from="1507387543262" duration="1125000" />
      <workItem from="1507709164439" duration="3367000" />
      <workItem from="1507747248593" duration="630000" />
      <workItem from="1507790037241" duration="5730000" />
      <workItem from="1507839413968" duration="2035000" />
      <workItem from="1509171198431" duration="37000" />
      <workItem from="1509610160582" duration="322000" />
      <workItem from="1509780182580" duration="9459000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="104278000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="754" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.21010248" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32919255" sideWeight="0.5" order="8" side_tool="true" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="PHP-CGI Server" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Documentation" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="FLOATING" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" x="92" y="92" width="1182" height="554" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32919255" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="processedProjectFiles" value="true" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="19" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/../aFormAPI/src/AlexBrin/FormEventHandler.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-36">
          <caret line="14" column="20" lean-forward="true" selection-start-line="14" selection-start-column="20" selection-end-line="14" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../aFormAPI/src/AlexBrin/elements/forms/Form.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="338">
          <caret line="60" column="47" lean-forward="false" selection-start-line="60" selection-start-column="47" selection-end-line="60" selection-end-column="47" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../aFormAPI/src/AlexBrin/elements/Button.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="316">
          <caret line="19" column="49" lean-forward="false" selection-start-line="19" selection-start-column="49" selection-end-line="19" selection-end-column="49" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../aFormAPI/src/AlexBrin/elements/forms/SimpleForm.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="12" column="36" lean-forward="true" selection-start-line="12" selection-start-column="36" selection-end-line="12" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../../src/pocketmine/event/Event.php" />
    <entry file="file://$PROJECT_DIR$/../../src/pocketmine/level/Level.php" />
    <entry file="file://$PROJECT_DIR$/../../src/pocketmine/plugin/PluginBase.php" />
    <entry file="file://$PROJECT_DIR$/../../src/pocketmine/entity/Entity.php" />
    <entry file="file://$PROJECT_DIR$/../../src/pocketmine/entity/Effect.php" />
    <entry file="file://$PROJECT_DIR$/../../src/pocketmine/event/entity/EntityRegainHealthEvent.php" />
    <entry file="file://$PROJECT_DIR$/../../.gitignore">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" column="0" lean-forward="false" selection-start-line="11" selection-start-column="0" selection-end-line="11" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../../src/pocketmine/utils/Config.php" />
    <entry file="file://$PROJECT_DIR$/../../src/pocketmine/scheduler/FileWriteTask.php" />
    <entry file="file://$PROJECT_DIR$/../aSkinSaver_src/src/AlexBrin/Skin.php" />
    <entry file="file://$PROJECT_DIR$/plugin.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="53" lean-forward="false" selection-start-line="3" selection-start-column="53" selection-end-line="3" selection-end-column="53" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/AlexBrin/commands/ExpCommand.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1511">
          <caret line="108" column="12" lean-forward="false" selection-start-line="108" selection-start-column="12" selection-end-line="108" selection-end-column="12" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../../src/pocketmine/scheduler/PluginTask.php" />
    <entry file="file://$PROJECT_DIR$/../../src/pocketmine/level/sound/AnvilUseSound.php" />
    <entry file="file://$PROJECT_DIR$/../../src/pocketmine/level/sound/AnvilFallSound.php" />
    <entry file="file://$PROJECT_DIR$/../../src/pocketmine/network/mcpe/protocol/LevelEventPacket.php" />
    <entry file="file://$PROJECT_DIR$/src/AlexBrin/sound/TeleportEndermanSound.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="27" lean-forward="false" selection-start-line="2" selection-start-column="27" selection-end-line="2" selection-end-column="27" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/AlexBrin/utils/Exp.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="15" column="27" lean-forward="false" selection-start-line="15" selection-start-column="27" selection-end-line="15" selection-end-column="27" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/AlexBrin/PayDay.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="374">
          <caret line="30" column="0" lean-forward="false" selection-start-line="30" selection-start-column="0" selection-end-line="30" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../aEconomy/src/AlexBrin/aEconomy.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="231">
          <caret line="105" column="35" lean-forward="true" selection-start-line="105" selection-start-column="35" selection-end-line="105" selection-end-column="35" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../aEconomy/players.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="24" lean-forward="false" selection-start-line="3" selection-start-column="24" selection-end-line="3" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../aSkinSaver_src/src/AlexBrin/aSkinSaver.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1700">
          <caret line="105" column="0" lean-forward="false" selection-start-line="105" selection-start-column="0" selection-end-line="105" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/AlexBrin/events/PlayerPardonEvent.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="12" column="4" lean-forward="false" selection-start-line="12" selection-start-column="4" selection-end-line="30" selection-end-column="5" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/AlexBrin/events/OfflinePlayerPardonEvent.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="253">
          <caret line="22" column="25" lean-forward="false" selection-start-line="22" selection-start-column="25" selection-end-line="22" selection-end-column="25" />
          <folding>
            <element signature="e#117#154#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../../src/pocketmine/OfflinePlayer.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="43" column="20" lean-forward="false" selection-start-line="43" selection-start-column="20" selection-end-line="43" selection-end-column="20" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../../src/pocketmine/Server.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="291">
          <caret line="729" column="34" lean-forward="false" selection-start-line="729" selection-start-column="34" selection-end-line="729" selection-end-column="34" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/messages.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="21" column="26" lean-forward="false" selection-start-line="21" selection-start-column="26" selection-end-line="21" selection-end-column="26" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="jar://$APPLICATION_HOME_DIR$/plugins/php/lib/php.jar!/stubs/Core/Core_d.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="379">
          <caret line="353" column="45" lean-forward="true" selection-start-line="353" selection-start-column="45" selection-end-line="353" selection-end-column="45" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/AlexBrin/events/OfflinePlayerBanEvent.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="644">
          <caret line="50" column="5" lean-forward="true" selection-start-line="50" selection-start-column="5" selection-end-line="50" selection-end-column="5" />
          <folding>
            <element signature="e#116#153#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/AlexBrin/commands/BanCommand.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="60" column="16" lean-forward="true" selection-start-line="60" selection-start-column="16" selection-end-line="60" selection-end-column="16" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/AlexBrin/utils/Ban.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="44" column="78" lean-forward="false" selection-start-line="44" selection-start-column="78" selection-end-line="44" selection-end-column="78" />
          <folding>
            <element signature="e#124#148#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../../src/pocketmine/event/player/PlayerEvent.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="31" column="15" lean-forward="false" selection-start-line="31" selection-start-column="15" selection-end-line="31" selection-end-column="15" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/AlexBrin/events/PlayerBanEvent.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="83">
          <caret line="14" column="25" lean-forward="true" selection-start-line="14" selection-start-column="25" selection-end-line="14" selection-end-column="25" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/AlexBrin/utils/EconomyManager.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="559">
          <caret line="38" column="0" lean-forward="false" selection-start-line="38" selection-start-column="0" selection-end-line="38" selection-end-column="0" />
          <folding>
            <element signature="e#6#100#0#PHP" expanded="true" />
            <element signature="e#129#151#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/AlexBrin/commands/PardonCommand.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="32">
          <caret line="9" column="4" lean-forward="true" selection-start-line="9" selection-start-column="4" selection-end-line="9" selection-end-column="4" />
          <folding>
            <element signature="e#121#141#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/groups.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="22519">
          <caret line="1362" column="15" lean-forward="true" selection-start-line="1362" selection-start-column="15" selection-end-line="1362" selection-end-column="15" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/AlexBrin/commands/MyPosCommand.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="459">
          <caret line="33" column="1" lean-forward="true" selection-start-line="33" selection-start-column="1" selection-end-line="33" selection-end-column="1" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/PERMISSIONS.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="14" column="22" lean-forward="true" selection-start-line="14" selection-start-column="22" selection-end-line="14" selection-end-column="22" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/AlexBrin/commands/GroupSpawnCommand.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="423">
          <caret line="40" column="39" lean-forward="false" selection-start-line="40" selection-start-column="39" selection-end-line="40" selection-end-column="39" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../../src/pocketmine/Player.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="206">
          <caret line="3658" column="26" lean-forward="false" selection-start-line="3658" selection-start-column="26" selection-end-line="3658" selection-end-column="26" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/items.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" column="36" lean-forward="false" selection-start-line="1" selection-start-column="36" selection-end-line="1" selection-end-column="36" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/AlexBrin/utils/Group.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="177">
          <caret line="153" column="15" lean-forward="true" selection-start-line="153" selection-start-column="15" selection-end-line="153" selection-end-column="15" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../aFormAPI/src/AlexBrin/aFormAPI.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="206">
          <caret line="29" column="20" lean-forward="false" selection-start-line="29" selection-start-column="20" selection-end-line="29" selection-end-column="20" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/AlexBrin/HLCore.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-381">
          <caret line="45" column="28" lean-forward="false" selection-start-line="45" selection-start-column="19" selection-end-line="45" selection-end-column="28" />
          <folding>
            <element signature="e#7#75#0#PHP" expanded="true" />
            <element signature="e#98#130#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/AlexBrin/HLEventListener.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="510">
          <caret line="508" column="70" lean-forward="false" selection-start-line="508" selection-start-column="70" selection-end-line="508" selection-end-column="70" />
          <folding>
            <element signature="e#6#88#0#PHP" expanded="true" />
            <element signature="e#137#167#0#PHP" expanded="true" />
            <element signature="e#1880#2241#0#PHP" expanded="false" />
            <element signature="e#2247#4038#0#PHP" expanded="false" />
            <element signature="e#4044#4312#0#PHP" expanded="false" />
            <element signature="e#4503#6095#0#PHP" expanded="false" />
            <element signature="e#6206#6618#0#PHP" expanded="false" />
            <element signature="e#6824#8816#0#PHP" expanded="false" />
            <element signature="e#8822#9427#0#PHP" expanded="false" />
            <element signature="e#9433#9841#0#PHP" expanded="false" />
            <element signature="e#9847#10116#0#PHP" expanded="false" />
            <element signature="e#12876#13258#0#PHP" expanded="false" />
            <element signature="e#13264#13417#0#PHP" expanded="false" />
            <element signature="e#13423#13517#0#PHP" expanded="false" />
            <element signature="e#13523#13686#0#PHP" expanded="false" />
            <element signature="e#13692#13835#0#PHP" expanded="false" />
            <element signature="e#13841#16257#0#PHP" expanded="false" />
            <element signature="e#16263#16397#0#PHP" expanded="false" />
            <element signature="e#17077#17150#0#PHP" expanded="false" />
            <element signature="e#17542#18845#0#PHP" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/config.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="374">
          <caret line="37" column="4" lean-forward="true" selection-start-line="37" selection-start-column="4" selection-end-line="37" selection-end-column="4" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/commands.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" column="35" lean-forward="false" selection-start-line="8" selection-start-column="35" selection-end-line="8" selection-end-column="35" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>